.login_wrapper {
    .logo {
        width: 350px;
    }
}
.page-title .title_left h3 {
    font-size: 18px;
}
h2.title {
    float: none !important;
    width: 100% !important;
    text-align: center !important;
    color:#34495e !important;
}
h2.center {
    width: 100%;
    text-align: center !important;
}
.x_title h2 {
    text-shadow: 1px 1px 2px #336290;
}

/*Progress*/
#SentimentProgress {
    .progress {
        height: 25px;
    }
    .progress-bar {
        font-size: 14px;
        line-height: 25px;
    }
    .progress-bar-success {
        background-color: #5cb85c;
    }
    .progress-bar-white {
        background-color: #ffffff;
        color:#34495e;
    }
    .badge {
        padding: 1px 5px;
        position: relative;
        top: -1px;
    }
    .badge-success {
        background-color: #5cb85c;
    }
    .badge-danger {
        background-color: #d9534f;
    }
    .badge-white {
        background-color: #ffffff;
        border: 1px solid #ccc;
    }
}

.CategoryList {
    .panel_toolbox > li {
        float:right;
    }
    .x_title {
        background: #efefef; 
        h2 {
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            position: relative;
            top: 5px;
            text-shadow: none;
        }
    }
    .x_content {
        background: #FFFFFF;
    }
}
#TotalData {
    h1 {
        text-align: center;
        font-size: 56px;
    }
    h1.before {
        display: none;
        opacity: 0.5;
    }
    .x_content {
        height: 150px;
    }
}
#toolPeriod {
    button {
        margin-right: 0px;
    }
}
.nav-md .container.body .right_col_fix {
    padding: 10px 20px 0;
}
body .container.body .right_col_fix {
    background: #F7F7F7;
    min-height: 650px;
}
.text-gray {
    color:#ccc;
}
.top_search ul li a {
    font-size: 16px;
}
.text-success {
    color:#278e28;
}
.text-danger {
    color: #c43431;
}
.top_search ul li a {
    &:hover { 
        color: #3c8dbc;
    }
}

#MediaBox,#WebBox,#NewsBox,.ScrollBox {
    .x_content {
        border: 1px solid #e6e9ed;
    }
    ul.count2 {
        padding: 5px 0px 0px 0px;
        border-top: 1px solid #ddd;
        border-bottom: none;
        margin-bottom: 0px;
    }
}
ul.count2 {font-size: 12px;}

.top_search ul li a.none-link {
    cursor: auto !important;
}
.top_search ul li a.none-link:hover {
    color: #5A738E;
}
.panel_toolbox > li.float-right {
    right: 15px;
    position: absolute;
}
.panel_toolbox>li {
    cursor: default;
}
.panel_toolbox>li a {
    cursor: pointer;
}
.panel_toolbox button {
    font-size: 16px;
    background: none;
    border: none;
    color: #5A738E;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 5px;
}
ul.widget_profile_box li.display-name {
    width: 65%;
    float: left;
    h3.name {
        overflow: hidden;
      /*  white-space: nowrap;
         word-break: break-all; */
        height: 18px;
        padding-right: 5px;
        font-size: 16px;
        margin-left: 5px;
        text-shadow: 2px 2px 2px #999;
    }
}

.user-detail  {
    position: relative;
    .user-detail-tool {
        position: absolute;
        bottom: 5px;
        font-size: 16px;
    }
}
.x_content {
    margin-top: 10px;
    p.post_detail {
        text-indent: 30px;
        word-break: break-word;
    }
    span .fa {
        position: relative;
        top: 2px;
    }
}
ul.widget_profile_box li.web-name {
    color: #34495e;
    text-align: right;
    width: 85px !important;
    strong.name {
        padding: 0px 3px 0px 3px;
        border-radius: 10px;
        display: inline-block;
        border: 1px solid rgba(52, 73, 94, 0.44);
        line-height: 30px;
        width: 80px;
        overflow: hidden;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
ul.messages li .message_wrapper h4.heading,ul.messages li .message_wrapper,ul.messages li .message_wrapper blockquote {
    font-size: 14px;
}

#Sentiment table th,#Sentiment table td {
    text-align: center;
}
.keyword {
    font-size: 16px !important;
}
.x_link {
    position: absolute;
    right: 10px;
    top: 10px;
}
ul.widget_profile_box li:first-child {
    width: 40px;
    float: left;
}
ul.count2 li.display-full:first-child {
    width: 75%;
    text-align: left;
}
ul.count2 li.display-full:last-child {
    font-size: 11px;
    width: 30%;
    text-align: right;
    position: absolute;
    right: 0px;
/*    i.fa  {
        font-size: 16px;
    }*/
}
ul.count2 li.display-full a.margin-left {
   margin-left: 10px;
}
l.count2 li.display-full a.margin-right {
   margin-right: 10px;
}
ul.widget_profile_box li:last-child span {
    float: right;
}
ul.widget_profile_box li span {
    font-size: 22px;
    text-align: center;
    width: 35px;
    height: 35px;
    border: 1px solid rgba(52, 73, 94, 0.44);
    display: block;
    border-radius: 50%;
    padding: 0px;
}
ul.widget_profile_box {
    margin-top: 5px;
}
.fancybox-inner {
    overflow-x: hidden !important;
}
.no-border {
    border: none !important;
    text-align: right !important;
}

/*jScrollPane*/
.scroll-pane
{
    width: 100%;
    overflow: auto;
}
.horizontal-only
{
    height: auto;
}
.jspDrag {
    background: #3f5367;
}
.jspVerticalBar {
    width: 10px;
}
.jspHorizontalBar {
    height: 10px;
}
.mm-slideout {
    z-index: inherit;
}
/*jScrollPane*/


.btn.selected {
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}
.search-selected {
    color: #c43431 !important;
}
#custom_date {
    display: none;
}
.daterangepicker.dropdown-menu {
    margin-left: 100px; 
    .btn-success {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        &:hover {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
    }
}

/*GraphType*/
#GraphType {
    .btn.btn-app {
        margin: 0 0 5px 3px;
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        &:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }
    }
}
.btnSaveGraph  {
    position: absolute;
    right: -5px;
    z-index: 9;
}
.GraphName {
    width: 70%;
    word-break: break-word;
}
#BoxAddGraph {
    display: none;
}

/*google map*/
.gmnoprint a, .gmnoprint span {
    display:none;
}
.gmnoprint div {
    background:none !important;
}
.gm-style a img {
    display:none;
}
.gm-style a img {
    background:none !important;
}
.underline:hover {
    text-decoration: underline !important;
}
#UserBox {
    ul.widget_profile_box {
        margin-top: 30px;
    }
}
.remove_bg {
    background: none !important;
}

.size_50 {font-size: 50px;font-weight: bold;}
.size_46 {font-size: 46px;font-weight: bold;}
.size_42 {font-size: 42px;font-weight: bold;}
.size_38 {font-size: 38px;font-weight: bold;}
.size_34 {font-size: 34px;font-weight: bold;}
.size_30 {font-size: 30px;}
.size_26 {font-size: 26px;}
.size_22 {font-size: 22px;}
.size_18 {font-size: 18px;}
.size_14 {font-size: 14px;}

.top_nav .btn-primary {background: linear-gradient(360deg, #3c8dbc 90%, #f7f7f7 100%);}
.btn-success {
   background-color: #5cb85c;
   border-color: #5cb85c;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}

/*admin*/
#Companylist,#Packagelist {
    min-height: 800px;
}
#PackCompanyList,#PackageDeatil {
    min-height: 395px;
}
.btnFix90 {
    width: 90px;
    text-align: left;
}
.btnFull {
    width: 100%;
}
.table-responsive {
    border: none;
}
.dataTables_filter {
    display: none;
}
.dataTableList {
    .input-group {
        width: 200px;
    }
    .table-onclick {
        tbody tr {
            cursor: pointer;
        }
        .tr-selected  {
            background: rgba(60, 141, 188, 0.2);
            border-top: 1px solid rgba(60, 141, 188, 0.11);
            border-bottom: 1px solid rgba(60, 141, 188, 0.11);
        }
    }
}
.panel-dark {
  border-color: #394D5F;
}
.panel-dark > .panel-heading {
  color: #fff;
  background-color: #394D5F;
  border-color: #394D5F;
}
.panel-dark > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #394D5F;
}
.panel-dark > .panel-heading .badge {
  color: #394D5F;
  background-color: #fff;
}
.panel-dark > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #394D5F;
}
.panel .to_do li.selected  {
    background: rgba(60, 141, 188, 0.2);
    border-top: 1px solid rgba(60, 141, 188, 0.11);
    border-bottom: 1px solid rgba(60, 141, 188, 0.11);
}
.panel .to_do li.selected a {
    color: #34495e;
}
.DropDownList .to_do {
    display: none;
}
.DropDownList .to_do:first-child {
    display: block;
}
.modal-header {
    border-bottom: none;
}
.highcharts-range-selector-buttons,.highcharts-input-group {
    display: none;
}
.daterangepicker select.monthselect,.daterangepicker select.yearselect {
    color:#34495e;
}
.navbar-profile {
    position: absolute;
    right: 0px;
    .open .dropdown-menu {
        width: 175px;
    }
}
.top_nav .nav>li>a:focus, .top_nav .nav>li>a:hover, .top_nav .nav .open>a, .top_nav .nav .open>a:focus, .top_nav .nav .open>a:hover {
    background: rgba(0,0,0,0.1)
}
.title-admin {
    text-transform: uppercase;
    margin-top: -3px;
    font-size: 20px;
}

#MyWorld {
    width: 360px;
    height: 360px;
    padding: 0px 0px;
    position: absolute;
    overflow: hidden;
    border-radius: 50%;
    border: 2px #3f5367 dashed;
    .WorldBox {
        width:800px;
        height:320px;
/*        border: 2px #3f5367 dashed;
        border-radius: 50%;*/
        position: relative;
        left: -200px;
        overflow: hidden;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 20px;
/*        cursor: url("../images/openhand_8_8.cur") 8 8, default;*/
        .WorldData {
            width:800px;
            height: 320px;
            margin: auto;
            z-index: 2;
            float: left;
            .element {
                color:#23bd23;
                padding: 3px;
                z-index: 1;
                text-shadow: 2px 2px 2px #0b8718;
                transform: rotate(-5deg);
                p {
                    display: block;
                }
            }
        }
        .curved-top, .curved-bottom, .curved-middle{
            position: absolute;
            background: #f7f7f7;
            position: absolute;
            z-index: 1;
            height: 15%;
            width: 100%;
        }
        .curved-top{
            border-top-left-radius: 0% 0%;
            border-top-right-radius: 0% 0%;
            border-bottom-right-radius: 150% 70%;
            border-bottom-left-radius: 150% 70%;
            top:0px;
        }
        .curved-middle{
            top: 50%;
            height: 1px;
            border-top: 1px dashed #cfc5c5;
            background: none;
        }
        .curved-bottom{
            border-top-left-radius: 150% 70%;
            border-top-right-radius: 150% 70%;
            border-bottom-right-radius: 0% 0%;
            border-bottom-left-radius: 0% 0%;
            bottom: 0px;
        }
        .element.convert {
            transform: rotate(5deg) !important;
        }
    }
}

.ball {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;
}

.ball:before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.ball:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.ball .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
    -webkit-transform: rotateX(90deg) translateZ(-150px);
    -moz-transform: rotateX(90deg) translateZ(-150px);
    -ms-transform: rotateX(90deg) translateZ(-150px);
    -o-transform: rotateX(90deg) translateZ(-150px);
    transform: rotateX(90deg) translateZ(-150px);
    z-index: -1;
    bottom: 0px;
}

.stage {
    width: 330px;
    height: 320px;
    display: block;
    margin: auto;
    position: relative;
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px;
    -webkit-perspective-origin: 50% 50%;
    -moz-perspective-origin: 50% 50%;
    -ms-perspective-origin: 50% 50%;
    -o-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
}

#tc-view {
    position: relative;
    z-index: 99999;
}

.dashboard_graph #chooseKeyword {
    position: relative;
    top: 46px;
    z-index: 999;
}
.login_content .menu_admin {
  margin: 13px 0px 0px 10px;
  float: left;
  color:#FFFFFF;
}
.login_content span.menu_admin {
  margin-top: 11px;
}
.ajax-loader {
    text-align: center;
    padding-top: 10px;
    clear: both;
    em {
        background: url("../images/ajax-loader.gif");
        width: 16px;
        height: 16px;
        display: inline-block;
    }
}
.tags-keyword {
    background: yellow !important;
}
.progress-bar {
    -webkit-box-shadow: inset 0px 0px 1px rgba(0,0,0,.15);
    box-shadow: inset 0px 0px 1px rgba(0,0,0,.15);
}
.screen-center {
    top: 50%;
    left: 50%;
    position: absolute;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
}

.ico {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    top: 3px;
    background-repeat: no-repeat;
}
.ico-fb, .ico-facebook {
    background-image: url("../images/fb.png");
    background-size: 100%;
}
.ico-tw, .ico-twitter {
    background-image: url("../images/tw.png");
    background-size: 100%;
}
.ico-ig, .ico-instagram {
    background-image: url("../images/ig.png");
    background-size: 100%;
}
.ico-yt, .ico-youtube {
    background-image: url("../images/yt.png");
    background-size: 100%;
}
.ico-nw, .ico-news {
    background-image: url("../images/nw.png");
    background-size: 100%;
}
.ico-wb, .ico-webboard {
    height: 15px;
    background-image: url("../images/wb.png");
    background-size: 100%;
}
.ico-facebook, .ico-twitter, .ico-instagram, .ico-youtube, .ico-news, .ico-webboard{
    width: 32px;
    height: 32px;
}
.ico-webboard{
    height: 31px;
}
.label {
    z-index: 1 !important;
}

.highcharts-tooltip span {
    background-color: rgba(247,247,247,0.85);
    z-index: 9999;
    padding: 8px;
}

.box-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 8000;
    background-image: url(fancybox_sprite.png);
}

.box-loading div {
    width: 44px;
    height: 44px;
    background: url(fancybox_loading.gif) center center no-repeat;
}