/**
 * Nestable
 */

.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 600px; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,
.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 30px; }

.dd-handle { display: block; height: 40px; margin: 5px 0; padding: 5px 10px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd-handle:hover { color: #2ea8e5; background: #fff; }

.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 30px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/**
 * Nestable Extras
 */

.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }

#nestable-menu { padding: 0; margin: 20px 0; }

#nestable-output,
#nestable2-output { width: 100%; height: 7em; font-size: 0.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }

#nestable2 .dd-handle {
    color: #fff;
    border: 1px solid #999;
    background: #bbb;
    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
    background:    -moz-linear-gradient(top, #bbb 0%, #999 100%);
    background:         linear-gradient(top, #bbb 0%, #999 100%);
}
#nestable2 .dd-handle:hover { background: #bbb; }
#nestable2 .dd-item > button:before { color: #fff; }

@media only screen and (min-width: 700px) {

    .dd { float: left; width: 48%; }
    .dd + .dd { margin-left: 2%; }

}

.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/**
 * Nestable Draggable Handles
 */

.dd3-content { display: block; height: 40px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:    -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background:         linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }

.dd-dragel > .dd-item > .dd3-content { margin: 0; }

.dd-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before { content: '='; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }
span.required {
  color:red;
}
.breadcrumb {
	li {
		font-weight: bold;
	}
	li.active {
		font-weight: normal;
	}
}
.login_wrapper  {
	max-width: 400px;
	.login_form {
		h5,h2 {
			text-align: left;
		}
		border-radius: 10px;
		.progress {
			height: 5px;
		}
		.login_content {
			padding: 0px;
		}
	}
}
.num_rows {
	text-align: right;
	margin-top: 10px;
	margin-bottom: 10px;
}
.table-responsive {
	overflow-y:hidden;
}
.table td.left,.table th.left {
    text-align: left;
    float:none;
}
.table td.right,.table th.right {
    text-align: right;
    float:none;
}
.table td.center,.table th.center {
    text-align: center;
    float:none;
}
.table .image {
  display: inline-block;
  height: 20px;
  overflow: hidden;
}
.table .btn-unpublish,
.table .btn-created,
.table .btn-unpublish-child,
.table .btn-created-child {
  color: #cccccc;
}
.table .btn-modified,
.table .btn-modified-child {
  color: #ed9c28;
}
.table .btn-publish,
.table .btn-save-publish,
.table .btn-publish-child,
.table .btn-save-publish-child {
  color: #3bec14;
}
.root-dd .btn-unpublish,
.root-dd .btn-created,
.root-dd .btn-unpublish-child,
.root-dd .btn-created-child {
  color: #4e4e4e;
}
.root-dd .btn-modified,
.root-dd .btn-modified-child {
  color: #ed9c28;
}
.root-dd .btn-publish,
.root-dd .btn-save-publish,
.root-dd .btn-publish-child,
.root-dd .btn-save-publish-child {
  color: #3bec14;
}
.root-dd > ol > li > .dd3-content{
  background: #eeeeee;
}
.root-dd > ol > li  > ol > li > .dd3-content{
  background: #ffffff;
}
.root-dd > ol > li  > ol > li > ol > li > .dd3-content{
  background: #ffffff;
}
.root-dd .btn-modified,
.root-dd .btn-modified-child {
  color: #ed9c28;
}
.root-dd .btn-publish,
.root-dd .btn-save-publish,
.root-dd .btn-publish-child,
.root-dd .btn-save-publish-child {
  color: #3bec14;
}
.table th .btn-sort {
  background: url("../images/sort.gif") no-repeat right center;
  cursor: pointer;
}
.table th .asc {
  background: url("../images/asc.gif") no-repeat right center;
  cursor: pointer;
}
.table th .desc {
  background: url("../images/desc.gif") no-repeat right center;
  cursor: pointer;
}
.not_found {
  text-align: center;
  height: 150px;
}
.control {
    text-align: right;
    margin-bottom: 15px;
}
#BoxPage {
	margin-top: 20px;
	.pagination {
		margin: 0px;
	}
}
#myTabSearchContent {
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #efefef;
}
#formSearch {
	padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
	.btn-refresh {
	    float: right;
	    position: absolute;
	    top: 7px;
	    right: 110px;
	}
	.btn-search {
	    float: right;
	    position: absolute;
	    top: 7px;
	    right: 13px;
	}
	.form-group {
    	margin-left: -10px;
	}
}
#myTabContent {
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e3e3e3;
}
.form-data h2, .form-child h2 {
    font-size: 16px;
    margin-left: 40px;
    color: #afafaf;
    font-family: tahoma;
}
/*.nav > li > a:hover, .nav > li > a:focus, .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f7f7f7, #ffffff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f7f7f7), to(#ffffff));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #ffffff);
    background-image: -o-linear-gradient(top, #f7f7f7, #ffffff);
    background-image: linear-gradient(to bottom, #f7f7f7, #ffffff);
    background-repeat: repeat-x;
}*/
.menu_section {
	li.module {
		display: none;
	}
  .parent_menu {
    display: none  !important;
  }
}
.btn-publish,
.btn-unpublish,
.btn-created,
.btn-modified,
.btn-display,
.btn-edit,
.btn-add,
.btn-save,
.btn-save-publish,
.btn-delete,
.btn-delete-list,
.btn-delete,
.btn-delete-all,
.btn-publish-list,
.btn-delete-list,
.btn-publish-all {
  display: none;
}
.btn-publish-child,
.btn-unpublish-child,
.btn-created-child,
.btn-modified-child,
.btn-display-child,
.btn-edit-child,
.btn-add-child,
.btn-save-child,
.btn-save-publish-child,
.btn-delete-child,
.btn-delete-list-child,
.btn-delete-child,
.btn-delete-all-child,
.btn-publish-list-child,
.btn-delete-list-child,
.btn-publish-all-child {
  display: none;
}
/*.alert {
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
  display: inline-block;
}*/
.alert {
  margin-top: 5px;
}
.Popup {
    width: 800px;
    padding: 20px;
    .panel-default {
      margin-top: 20px;
    }
  .back-to-close {
    position: fixed;
    top: 5px;
    right: 10px;
  }
  .back-to-close a {
    text-decoration: none;
    font-size: 20px;
  }
  .panel-default>.panel-heading {
    font-size: 20px;
  }
}
.fancybox-skin,.fancybox-inner {
  border-radius: 10px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #4b5f71;
    border-color: #364b5f;
}
.pagination>li>a, .pagination>li>span {
    color: #4b5f71;
}
textarea.form-control {
    width: 80%;
    resize: none;
}
input.form-control {
    width: 40%;
}
select.form-control {
    width: auto;
}
#formSearch {
  input.form-control {
      width: 100%;
  }
}
.pagination>li>a, .pagination>li>span {
  padding: 3px 6px;
}
input.date {
  width: 150px !important;
  background: url("../images/calendar.gif") no-repeat center right 5px;
  cursor: pointer;
}
input.datetime {
  width: 180px !important;
  background: url("../images/calendar.gif") no-repeat center right 5px;
  cursor: pointer;
}
.progress-bar {
  background: #394D5F;
}
.txt-success {
  color:#5cb85c;
}
.txt-info {
  color:#5bc0de;
}
.txt-warning {
  color:#f0ad4e;
}
.txt-danger {
  color:#d9534f;
}
.txt-blue {
  color:#337ab7;
}
.txt-gray {
  color:#777777;
}
.nav>li>a>.label {
  position: absolute;
  top: 14px;
  right: 10px;
  text-align: center;
  font-size: 9px;
  padding: 2px 3px;
  line-height: .9;
}

@media (max-width: 767px) {
  input.form-control {
    width: 100%;
  }
}